# arke-ctl

./: .gitignore  .npmignore  .travis.yml  Dockerfile  README.md  arkctl  build.gradle  log4j2.yml  pack.sh  package.json  rctl  rctl.js  settings.gradle  sipioctl  snapcraft.yaml
.github/workflows/: gh-docker.yml
libs/webapp/: arkctl  asset-manifest.json  index.html  precache-manifest.32bc2f5a6d4614facbc7b1a9361cd315.js  precache-manifest.33d6fa2c09d094f76d5caab3a205d1c5.js  precache-manifest.45d8b8480d050a4faa9bcf9de2a8fb81.js  precache-manifest.49ab848f22d122c47581679a76c6bfdb.js  precache-manifest.4df52450f2535d7933e59089f54ea274.js  precache-manifest.599dbfe13be581ca9f5e2b6ebe0f5c0a.js  precache-manifest.944d08991ea408a80e65a3cdaf7409bd.js  precache-manifest.a863d6c0f853f01915830b2401006c53.js  precache-manifest.abeaba527e82bf4fee19e835231ce688.js  precache-manifest.adeb38f322d8a2e26283b2b3186ffda8.js  precache-manifest.d3a28172a95e23e934383421662b2d3c.js  precache-manifest.f7182e549671dc8ac59560abe96006a8.js  service-worker.js
libs/webapp/scripts/: routr-ctl  routr-ctl.bat
libs/webapp/scriptsShadow/: routr-ctl  routr-ctl.bat
libs/webapp/static/css/: 1.13eb1337.chunk.css  1.13eb1337.chunk.css.map  2.3f671280.chunk.css  2.3f671280.chunk.css.map  2.b863c529.chunk.css  2.b863c529.chunk.css.map  main.1711ed40.chunk.css  main.1711ed40.chunk.css.map  main.54ce6acb.chunk.css  main.54ce6acb.chunk.css.map  main.85e2d4d6.css  main.85e2d4d6.css.map  main.a59c6828.css  main.e99e0c40.chunk.css  main.e99e0c40.chunk.css.map
libs/webapp/static/js/: 1.856e9f17.chunk.js  1.856e9f17.chunk.js.map  2.701f05ff.chunk.js  2.7b8e2d60.chunk.js  2.85cd6b73.chunk.js  2.85cd6b73.chunk.js.LICENSE.txt  2.85cd6b73.chunk.js.map  2.cc4681c9.chunk.js  2.cc6e4d3e.chunk.js  2.cc6e4d3e.chunk.js.LICENSE  2.cc6e4d3e.chunk.js.map  2.f86044e4.chunk.js  2.f86044e4.chunk.js.map  main.2a4588dc.chunk.js  main.2a4588dc.chunk.js.map  main.36b5c6eb.chunk.js  main.36b5c6eb.chunk.js.map  main.3ecf468f.chunk.js  main.3ecf468f.chunk.js.map  main.5117c2e3.chunk.js  main.5117c2e3.chunk.js.map  main.51c121d5.chunk.js  main.51c121d5.chunk.js.map  main.819aefb7.js  main.89588530.js  main.9c5cffe6.js  main.9cecf7a3.chunk.js  main.9cecf7a3.chunk.js.map  main.ab1ef2a3.chunk.js  main.ab1ef2a3.chunk.js.map  main.b363ed27.js  main.ba675c95.js  main.bbeae989.chunk.js  main.bbeae989.chunk.js.map  main.d4e0032d.chunk.js  main.d4e0032d.chunk.js.map  main.da786cc8.chunk.js  main.da786cc8.chunk.js.map  main.f26b0da6.chunk.js  main.f26b0da6.chunk.js.map  (+7 more)
src/main/java/io/routr/ctl/: CmdApply.java  CmdConfig.java  CmdConfigApply.java  CmdConfigDescribe.java  CmdCreate.java  CmdDelete.java  CmdGet.java  CmdGetAgents.java  CmdGetDomains.java  CmdGetGateways.java  CmdGetNumbers.java  CmdGetPeers.java  CmdLocate.java  CmdLogin.java  CmdLogout.java  CmdLogs.java  CmdPing.java  CmdProxy.java  CmdRegistry.java  CmdRestart.java  CmdStop.java  CmdSystem.java  CmdVersion.java  CtlUtils.java  FormatUtil.java  Main.java
src/main/java/io/routr/proxy/: APIProxy.java  RemoteWSHandler.java  (+1 more)
src/main/webapp/: asset-manifest.json  service-worker.js
src/main/webapp/static/css/: main.a59c6828.css.map
src/main/webapp/static/js/: main.06f1a11b.js  main.37b2fb1c.js  main.b59fcc34.js  main.cb3a2b45.js
(+57 files in other folders)
