plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

dependencies {
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "net.sourceforge.argparse4j:argparse4j:0.8.1"
    compile "com.github.steveash.itxttbl:inamik-text-tables:0.1"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "junit:junit:4.+"
}

repositories {
    mavenCentral()
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/libs")
}

apply plugin:'application'
mainClassName = "com.fonoster.sipio.ctl.Main"
